.faq-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.faq-image1 {
    width: 100%;
    grid-column: 4/6;
    grid-row: 1/3;
    padding: 20px;
    margin-top: 20px; 
}

.faq-image2 {
    width: 100%;
    grid-column: 1/3;
    grid-row: 5/7;
    padding: 20px; 
}
