@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto+Slab:wght@300&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: #02283c;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: whitesmoke;
    font-family: "Roboto Slab", Georgia, Times, 'Times New Roman', serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #02283c;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
    font-family: "Comfortaa", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #1271b1;
    color: white;
}

.book, .join {
    background-color: #bbd4e1 ;
    text-decoration: none;
    font-size: 22px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    font-weight: bolder;
}

.book:hover, .join:hover {
    background-color: #1271b1;
    color:#db942b;
    font-weight: bolder;
}

.msg {
    background-color: #bbd4e1;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
 
footer {
    background-color: #02283c;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #db942b;
}

.home-title {
    color: #db942b;
    font-family: "Comfortaa", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2.5em;
    margin-top: 10px;
    padding-top: 30px;
    font-weight: bolder;
    ;
}

h4 {
    color: #1271b1;
}

h2 {
    margin: 0;
}

.msg h2 {
    color: #1271b1;
    font-family: "Comfortaa", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.msg p {
    color: #000;
    font-size: .8em;
    padding-bottom: 15px;
}
.logo {
    width: 100px
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

footer p {
    font-size: 1.2em;
}    

footer p a:hover {
    text-decoration: underline;
}   

footer .social img {
    padding-top: 15px;
}

.card-img {
    border: 10px solid #d9c2a3;
}

main section img {
    box-sizing: border-box;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg h1{
    text-align: center;
}

#hero-msg h4{
    text-align: center;
    color: white;
    font-size: 1em;
} 

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img {
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}


.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    margin-top: 150px;
    margin-bottom: 150px;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    margin-top: 150px;
    margin-bottom: 150px;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    margin-top: 150px;
    margin-bottom: 150px;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.footer-left {
    font-size: 0.6em;
}


/* Style for FAQ page */

.faq-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.faq-image1 {
    width: 100%;
    grid-column: 4/6;
    grid-row: 1/3;
    padding: 20px;
    margin-top: 20px; 
}

.faq-image2 {
    width: 100%;
    grid-column: 1/3;
    grid-row: 5/7;
    padding: 20px; 
}

.faq-text {
    grid-area: 1/2/3/6/7/8/9/10/13/14/15;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
